<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color-guessing</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }
    .container {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .color-box {
      width: 300px;
      height: 300px;
      background-color: rgb(8, 53, 255);
    }
    .border-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      border-width: 1px;
      border-style: solid;
      border-color: black;
      background-color: rgb(255, 255, 255);
      color: black;
      cursor: pointer;
      margin-top: 10px;
      width: 100px;
      height: 30px;
      letter-spacing: .5px;
    }
    button:hover {
      background-color: rgb(193, 193, 193);
    }
    .msg {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="color-box" id="colorBox"></div>
    <div class="btn-container" id="btnContainer">
    </div>
    <div class="msg" id="msg">choose the color</div>
  </div>
</body>
<script src="./index.js"></script>
</html>