* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 248, 248);
}
header {
  width: 100%;
  padding: .6em 1em;
  background-color: #a7cef6;
}
header h1 {
  font-size: 1.4rem;
  color: #0c2766;
}
section {
  border: 1px solid red;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
button {
  --btn-main-color: #0e43ad;
  --btn-second-color: #4da4fa;
  background-color: #fff;
  border: 1px solid var(--btn-main-color);
  color: var(--btn-main-color);
  cursor: pointer;
  padding: .3em;
}
button:hover {
  background-color: #dceaff;
}
.title {
  margin: .6em 1em;
  font-size: 1rem;
}
.card {
  flex: 1 1 12rem;
  background-color: rgb(255, 255, 255);
  min-width: 100px;
  margin: 1rem;
  padding: .8em 1rem;
  border-radius: 1em;
  box-shadow: 2px 3px rgb(193, 193, 193);
}
.card-image-container {
  width: 100%;
  height: 12em;
  /* height: 50%; */
  /* height: 150px; */
}
.card-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  min-height: 50%;
}
.card-title {
  font-size: 1rem;
}
.card-desc {
  max-height: 3em;
  max-width: 100%;
  font-size: .8rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*# sourceMappingURL=style.css.map */
